# webapi-pattern

./: README.md  WebApiPattern.sln
Asp.CoreCore/: Asp.CoreCore.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Asp.CoreCore/Controllers/: ProductCollectionsController.cs  ProductErrorController.cs  ProductsController.cs  SellersController.cs  SystemController.cs
Asp.CoreCore/Filters/: ETagFilter.cs
Asp.CoreCore/Helpers/: ArrayModelBinder.cs  PagedListHelper.cs
Asp.Framework/: Asp.Framework.csproj  NLogExceptionLogger.cs  Startup.cs  Web.config  nlog.config  packages.config
Asp.Framework/App_Start/: SwaggerConfig.cs
Asp.Framework/Controllers/: MyController.cs  ProductCollectionsController.cs  ProductErrorController.cs  ProductsController.cs  SellersController.cs  SystemController.cs
Asp.Framework/Helpers/: ArrayModelBinder.cs  PagedListHelper.cs
Asp.Framework/Properties/: AssemblyInfo.cs
Asp.Shared/: Asp.Shared.csproj  Logger.cs  Mapper.cs
Asp.Shared/Models/: ProductForCreationModel.cs  ProductForGetModel.cs  ProductForManipulationModel.cs  ProductForUpdateModel.cs  SellerForCreationModel.cs  SellerForGetModel.cs  SellerForManipulationModel.cs  SellerForUpdateModel.cs
Asp.Shared/Ordering/: PropertyMappingService.cs
Asp.Shared/Validators/: ProductForCreationModelValidator.cs  ProductForUpdateModelValidator.cs  SellerForCreationModelValidator.cs  SellerForUpdateModelValidator.cs
Data.Sqlite/: Data.Sqlite.csproj  DbRepository.cs  ProductRepository.cs  SellerRepository.cs  WebApiPatternContext.cs
Data.Sqlite.Test/: Data.Sqlite.Test.csproj  DbRepositoryTest.cs  app.config  packages.config
Data.Sqlite.Test/Properties/: AssemblyInfo.cs
Data.Sqlite/Models/: ProductModel.cs  SellerModel.cs
Domain/: Domain.csproj  IDbRepository.cs  IProductRepository.cs  ISellerRepository.cs  ProductFilterParameters.cs
Domain/Entities/: ProductEntity.cs  SellerEntity.cs
Logic/: IDbRepository.cs  IProductRepository.cs  ISellerRepository.cs  Logic.csproj  ProductFilterParameters.cs
Logic/Entities/: ProductEntity.cs  SellerEntity.cs
PostmanScripts/: WebApiPattern.postman_collection.json
PostmanScripts/Environments/: WebApi.Core - Dev.postman_environment.json  WebApi.Core - IIS.postman_environment.json  WebApi.Framework - Dev.postman_environment.json  WebApi.Framework - IIS.postman_environment.json
