<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>WebApiPattern.Domain</AssemblyName>
    <RootNamespace>WebApiPattern.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hqv.CSharp.Common" Version="0.2.6" />
    <PackageReference Include="Hqv.CSharp.Common.Web" Version="0.0.8" />
  </ItemGroup>

</Project>